%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tasks5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{764.13735352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74792002)%
    \put(0,0){\includegraphics[width=\unitlength]{tasks5.pdf}}%
    \put(0.04678824,0.52721067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57088515\unitlength}\raggedright Generic Multi Document \\ Summarization\end{minipage}}}%
    \put(0.04152086,0.7319465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34995396\unitlength}\raggedright Generic Single Document\\ Summarization\end{minipage}}}%
    \put(0.0405315,0.26108179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57088515\unitlength}\raggedright Query Focused Multi \\ Document Summarization\end{minipage}}}%
    \put(0.61550674,0.65132394){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25126373\unitlength}\raggedright \Large{Background}\end{minipage}}}%
    \put(0.63353622,0.7319465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39043874\unitlength}\raggedright Update Summarization\end{minipage}}}%
    \put(0.64732832,0.39113347){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25126373\unitlength}\raggedright \Large{Input}\end{minipage}}}%
    \put(0.62627312,0.26108179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39043874\unitlength}\raggedright Temporal Summarization\end{minipage}}}%
  \end{picture}%
\endgroup%
